{
  "name": "signup",
  "version": "1.0.0",
  "type": "module",
  "description": "Sign-up Lambda function for Clipwise",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
